<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Signing Up</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin: 50px 0;
            text-align: center;
        }

        p {
            font-size: 24px;
            text-align: center;
        }

        .green {
            color: lightseagreen;
        }
    </style>
</head>

<body>
    <h1>Thank You for Signing Up!</h1>
    <p>Your information has been received.</p>
    <p class="green">We'll be in touch with the latest information soon!</p>
</body>

</html>